<html>
    <head>
        <title>MasterPage</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0px;
            width: 100%;
            height: 100%;
        }
        header {
            display: flex;
            height: 10%;
            width: 100%;
            background-color: #F1F1F1;
        }
        header>h1{
            width: 50%;
            height: 50%;
            flex: 1;
            align-self: center;
            text-align: center;
        }
        div{
            display: inline-block;
            width: 100%;
            height: 90%;
            padding-left: 20%;
            padding-right: 20%;
        }
        a {
            display: flex;
            width: 20%;
            height: 10%;
            float: left;
            background: aliceblue;
            margin: 5%;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
    </style>
    <body>
        <header>
            <h1>Portfolio</h1>
        </header>
        <div>  
            <a href = "https://santhoshbalaji.github.io/JavaScript/Keycode/">Keycode</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Seven Segment/">Seven Segment</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Color Code/">Color Code</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Stiky Notes/">Stiky Notes</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/WebColor Table/">WebColor Table</a>
            <a href = "https://santhoshbalaji.github.io/Bookmark/">Bookmark</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/LED scrolling/">LED scrolling</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/EMI Calculator/">EMI Calculator</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Slide Show/">Slide Show</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Quotes/">Quotes</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Recipe/">Recipe</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Keyboard Event/">Keyboard Event</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Calender/">Calender</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Contacts/">Contacts</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Memory Game/">Memory Game</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Quiz/">Quiz</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Magic Square/">Magic Square</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Length converter/">Length converter</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Search Box/">Search Box</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Algorithm/">Algorithm</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/contact app/">contact app</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/to-do-app/">to-do-app</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Chess/">Chess</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/CPM/">CPM</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/JavaScript/">JavaScript</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Sheet/">Sheet</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Maths Problem/">Maths Problem</a>
            <a href = "https://santhoshbalaji.github.io/JavaScript/Keyboard/">Keyboard</a>

        </div>
    </body>
    <script>
        console.log(getFiles('../'));
    </script>
</html>