@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w2ewaz');
  src:  url('fonts/icomoon.eot?w2ewaz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w2ewaz') format('truetype'),
    url('fonts/icomoon.woff?w2ewaz') format('woff'),
    url('fonts/icomoon.svg?w2ewaz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
